{
  "name": "baby-shower-invite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "npx convex deploy",
    "dev": "npx convex dev"
  },
  "dependencies": {
    "convex": "^1.39.1"
  }
}
